BASE_URL=https://consolidated-accounting.test.mfw.work
BASE_API_URL=https://api.consolidated-accounting.test.mfw.work
MFID_BASE_URL=https://id.test.mfw.work
FULL_PERMISSION_USER_EMAIL=dang.hoang.nhat+1@moneyforward.vn
FULL_PERMISSION_USER_PASSWORD=12345678899
VIEWER_USER_EMAIL=dang.hoang.nhat+2@moneyforward.vn
VIEWER_USER_PASSWORD=12345678899
SYSTEM_ADMIN_EMAIL=dang.hoang.nhat+1@moneyforward.vn
SYSTEM_ADMIN_PASSWORD=12345678899
DB_HOST=conac-rds.test.mfsvc.in
DB_USER=conac_update
DB_PASSWORD=&6BL1zJRYAcBi6&f
DB_NAME=consolidated_accounting_staging
SSH_HOST=nlb0.bastion.test.musubu.co.in
SSH_PORT=1066
SSH_USER=dang.​hoang.​nhat
SSH_PRIVATE_KEY_PATH=/Users/mfv-hn-computer-0042/.ssh/service-platform
