BASE_URL=https://consolidated-accounting.test.mfw.work
BASE_API_URL=https://api.consolidated-accounting.test.mfw.work
MFID_BASE_URL=https://id.test.mfw.work
FULL_PERMISSION_USER_EMAIL=dang.hoang.nhat+1@moneyforward.vn
FULL_PERMISSION_USER_PASSWORD=12345678899
VIEWER_USER_EMAIL=dang.hoang.nhat+2@moneyforward.vn
VIEWER_USER_PASSWORD=12345678899
SYSTEM_ADMIN_EMAIL=dang.hoang.nhat+4@moneyforward.vn
SYSTEM_ADMIN_PASSWORD=12345678899

TESTRAIL_HOST=https://moneyforwardvietnam.testrail.io/
TESTRAIL_USERNAME=qa.team@moneyforward.vn
TESTRAIL_PASSWORD=2HUWE@phPMU9wER
TESTRAIL_PROJECT_ID=18
TESTRAIL_SUITE_ID=505
TESTRAIL_RUN_NAME='Integrate CI test'
TESTRAIL_RUN_ID=2263
# TESTRAIL_RUN_ID=2299
